# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL = "mongodb+srv://kaninikasenc:kaninika@net-clone.5wphg7a.mongodb.net/test"
 NEXTAUTH_JWT_SECRET = "NEXT_JWT_SECRET"
 NEXTAUTH_SECRET = "NEXT-SECRET"

 GITHUB_ID = 1050a99db4eeff5466c0
 GITHUB_SECRET = 475ca190a25a18a1b2211546d4a92caaf036d3ec

 GOOOGLE_CLIENT_ID = 663945852824-ip6q5gpqotaskkm82efibsi57isrtr75.apps.googleusercontent.com
 GOOOGLE_CLIENT_SECRET = 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