# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL = "mongodb+srv://kaninikasenc:kaninika@net-clone.5wphg7a.mongodb.net/test"
 NEXTAUTH_JWT_SECRET = "NEXT-JWT-SECRET"
 NEXTAUTH_SECRET = "NEXT-SECRET"

 GITHUB_ID = 1050a99db4eeff5466c0
 GITHUB_SECRET = 995b8dd86026ecac9ad481772f1af6b4791712d0

 